<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Misha Davydov</title>
    <link rel="icon" type="img/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/oul2deg.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-database.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
</head>

<body>
    <div id="main">
        <div id="sidebar">
        </div>
        <span id="siteby">site by <a href="http://wwmairs.com/">wwmairs</a></span>
    </div>
    <script src="heavylifting.js"></script>
</body>

<script>
    [...document.getElementsByTagName("IMG")].map((el) => {
        el.onerror = (e) => {
            e.target.parentElement.style.display = "none";
        };
    });
</script>

</html>

